/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */




body {
  background-color: #cce0ff;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

/* Mobile first approach */
header {
  height: 300px;
  width: 100%;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center; 
 
}



.hero-image {
  width: 100%;
  height: 100%;
  background-image: url('./making-bouquet.jpg');
  background-position: center;
  background-size: cover;
}

.navigation {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 20px;
  position: fixed;
  background-color: blanchedalmond;
  opacity: 0.5;
}

a {
  text-decoration: none;
  color: darkgreen;
  font-weight: bold;
}



h1 {
  position: absolute;
  width: 100%; 
  text-align: center; 
}

.main-section {
  /* display: flex;
  flex-direction: column; */
  
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
 
  
}

p {
  padding: 5px;
}

.form {
  height: auto;
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  border: 5px solid blanchedalmond;
  border-radius: 10px;
  font-family: sans-serif;
  color: whitesmoke;
  background-color: lightgrey;
}

label {
  display: block;
  padding: 5px;
  
}

input {
  display: block;
  border: none;
}

input:valid {
  background-color: #ccffd1;
}

hr {
  border: 2px solid black;
  
}


.flowers {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border: none;
}

.flower-image {
  height: auto;
  width: 90%;
  object-fit: cover;
}

.self-care-image {
  height: 200px;
  width: auto;
}

.accordion {
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin: 10px auto;
  padding: 5px;
  border-radius: 10px;
  border: 5px solid lightgrey;
}

h2 {
  text-align: center;
}

.question {
  height: auto;
  text-align: center;
}




.answer {
  display: none;
  background-color: whitesmoke;
  color: black;
}


.active + .answer {
display: block;

}





@media (min-width: 768px) {
  header {
    height: 500px;
  }

  .main-section {
   grid-template-columns: 2fr 1fr;
   /* align-items: */
   /* flex-direction: row; */

  }


  .form {
    /* display: flex;
    flex-direction: column; */
    /* width: 100%; */
  }


  hr {
    width: 90%;
  }

  .flowers {
    grid-template-columns: 1fr 1fr;
  }

  .flower-image {
 
  }
  .accordion {
    /* width: 100%; */
  } 


}

@media (min-width: 1200px) {
  header {
    height: 550px;
    
  }

  a:hover {
    color:black;
  }


  input:invalid {
    /* background-color: #FEBEE0; */
    border: 2px solid crimson;
  }

  

}